<div class="container-fluid">

<?php	
	$status=$_SESSION['status'];
?>	

<br><div class="row" align="center">

	<div class="col-md-2 offset-md-1">
	 <br><h4>Главная</h4>
	 <hr style="border-width: 1px;">
	 <?php	
		if($status==1){
			echo "<h6 align=\"left\">На главной странице отображается самая необходимая информация<h6>
			<h6 align=\"left\">Просматривайте сведения о себе, об управляющей компании, а также начисления по каждому месяцу<h6>";	
		}	
		else
		{
			echo "<h6 align=\"left\">На главной странице отображается самая необходимая информация<h6>
			<h6 align=\"left\">Просматривайте сведения о каждом плательщике и об управляющей компании<h6>
			<h6 align=\"left\">Редактируйте данные плательщиков с помощью кнопки \"Изменить\"<h6>";	
		}
	 ?>	
	</div> 
	
	<div class="col-md-1"></div>
	
	<div class="col-md-2 offset-md-1">
	 <br><h4>Показания</h4>
	 <hr style="border-width: 1px;">
	 <?php	
		if($status==1){
			echo "<h6 align=\"left\">Удобная форма ввода новых показаний, включающая сведения о последнем введенном значении<h6>
			<h6 align=\"left\">Таблица с показаниями отражает весь период учета потребления коммунальных услуг<h6>";	
		}	
		else
		{
			echo "<h6 align=\"left\">Удобная форма ввода новых показаний, включающая выбор лицевого счета и сведения о последнем введенном значении<h6>
			<h6 align=\"left\">Таблица с показаниями отражает весь период учета потребления коммунальных услуг<h6>";	
		}
	 ?>	
	</div> 
	
	<div class="col-md-1"></div>
	
	<div class="col-md-2 offset-md-1">
	 <br><h4>Квитанции</h4>
	 <hr style="border-width: 1px;">
	 <?php	
		if($status==1){
			echo "<h6 align=\"left\">Таблица содержит количество и стоимость потребленных услуг по каждому месяцу<h6>
			<h6 align=\"left\">Специальная кнопка \"квит\" формирует квитанцию для дальнейшей печати<h6>";	
		}	
		else
		{
			echo "<h6 align=\"left\">Выбирайте интересующий месяц и год<h6>
			<h6 align=\"left\">Производите расчеты платежей нажатием одной кнопки, начисляйте долг и пени<h6>
			<h6 align=\"left\">Формируйте сразу все квитанции за выбранный месяц<h6>";	
		}
	 ?>	
	</div> 	
	
</div>

<br><br><hr style="border-width: 1px;"><br>

<div class="row" align="center">

	<div class="col-md-2 offset-md-1">
	 <br><h4>Тарифы</h4>
	 <hr style="border-width: 1px;">
	 <?php	
		if($status==1){
			echo "<h6 align=\"left\">Таблица с тарифами по каждому виду коммунальных услуг<h6>
			<h6 align=\"left\">Банковские реквизиты<h6>
			<h6 align=\"left\">Справочная информация об управляющей компании<h6>";	
		}
		else
		{
			echo "<h6 align=\"left\">Просматривайте таблицы с тарифами, банковскими реквизитами и справочной информацией<h6>
			<h6 align=\"left\">Вносите изменения с помощью специальной формы под таблицей<h6>";	
		}
	 ?>	
	</div> 
	
	
	<?php	
		if($status==1){
		echo "<div class=\"col-md-1\"></div>

		<div class=\"col-md-2 offset-md-1\">
		 <br><h4>Статистика</h4>
		 <hr style=\"border-width: 1px;\">
		 <h6 align=\"left\">Графики потребления коммунальных услуг за весь период учета<h6>
			<h6 align=\"left\">Статистические данные о количестве потребления коммунальных услуг<h6></div>";	
		}	
	 ?>	
	
</div>


</div> 